APP_NAME="TDD"
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:dOal46K64jWx6dQAIIKACbeMH99iqW0HryeT+3Jkoj0=
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_DATABASE=tdd
DB_USERNAME=sail
DB_PASSWORD=password
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_MAILER=log
